@import "../../variables.scss";
.location-detailed-container {
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 0 10px 3px lightgrey;
    padding: 60px 30px;
    border-radius: 4px;
    .main-data-block {
        text-align: center;
        .city {
            font-size: 25px;
            font-weight: bold;
        }
        .temperature {
            font-size: 55px;
            font-weight: bold;
        }
        .temperature-status {
            font-size: 14px;
            margin-top: -15px;
            color: rgba(0,0,0,.6);
            text-transform: capitalize;
        }
    }
    .details-block {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(158px,1fr));
        grid-gap: 32px;
        margin-top: 32px;
        .details-item {
            text-align: center;
            .title {
                font-size: 20px;
                margin-bottom: 16px;
                line-height: 1.3;
                font-weight: bold;
            }
            .descr {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}
@media (max-width: $bp-mobile) {
    .location-detailed-container {
        margin: 0;
        box-shadow: none;
        padding: 30px 16px 92px 16px;
    }
  }